---
layout: default
title: Ahaan Kanaujia
path: home
---

<div class="container mx-auto lg:h-screen flex flex-col justify-center items-center">
  <h1>
    Hey,<span style="letter-spacing: normal;"> </span>I'm
    <strong style="background: -webkit-linear-gradient(right, #3b82f6, #F94144); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
      {{title}}
    </strong>
  </h1>
  <p>
    <strong>
      Computer Science + Mathematics | Statistics | University of Illinois at Urbana-Champaign
    </strong>
  </p>
  <br><br>
  <p style="padding-right: 20%; padding-left: 20%;">
    Recently, I was a Machine Learning Intern at 
    <a href="https://lummusdigital.com/" style="text-decoration: underline #9a629d;" class="underline" target="_blank">Lummus Digital</a>
    where I worked on using machine learning methods to analyse data and extract insights from it. 
  </p>
  <br>
  <p style="padding-right: 20%; padding-left: 20%;">
    Previously, I was a Data Engineering Intern at 
    <a href="https://www.vibrenthealth.com/about-us/" style="text-decoration: underline #9a629d;" class="underline" target="_blank">Vibrent Health</a>
    where I developed and implemented changes to new and existing cloud data pipelines to ingest and process data using
    <a href="https://kubernetes.io/" style="text-decoration: underline #9a629d;" class="underline" target="_blank">Kubernetes</a>
    and 
    <a href="https://aws.amazon.com/" style="text-decoration: underline #9a629d;" class="underline" target="_blank">AWS.</a>
  </p>
  <br>
  <p style="padding-right: 20%; padding-left: 20%;">
    I'm working towards a concentration in Intelligence and Big Data, with coursework in AI and ML and a
    Statistics second major, with coursework in Data Analysis and Statistical Modelling.
  </p>
  <!-- <p style="padding-right: 20%; padding-left: 20%;">
    Outside of school, I've worked with the Big Data Analytics team of 
    <span style="text-decoration: underline #9a629d;">
      <a href="https://www.ideationts.com/index.php/about-us/" class="underline" target="_blank">IdeationTS</a>
    </span>
    , where we performed 
    <span style="text-decoration: underline #9a629d;">
      <a href="https://mgimond.github.io/Spatial/spatial-interpolation.html" class="underline" target="_blank">Geospatial Interpolation</a>
    </span>
    of air pollutant concentration data collected over 3 years. I also
    interned at the
    <span style="text-decoration: underline #9a629d;">
      <a href="https://www.cii.in/About_Us.aspx?enc=ns9fJzmNKJnsoQCyKqUmaQ==" class="underline" target="_blank">Confederation of Indian Industry</a>
    </span>
    where I created databases of job seekers and available employment.
  </p> -->
  {% include "./_includes/partials/content.html" %}
</div>
